{
  "name": "google-snake-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "clean:testdata": "tsx src/scripts/cleanTestData.ts",
    "backup:db": "tsx src/scripts/backupDb.ts",
    "restore:db": "tsx src/scripts/restoreDb.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^6.2.12",
    "mongoose": "^8.9.5",
    "resend": "^6.32.1",
    "sanitize-html": "^2.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/sanitize-html": "^2.16.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
